{
  "name": "contactbook_backend1",
  "version": "1.0.0",
  "description": "Contactbook Backend",
  "license": "ISC",
  "author": "PhamTruongXuan_DC24V7K040",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2"
  }
}
